<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RulerAndScale</title>
</head>

<script src="js/socket.js"></script>
<script>Connect()</script>

<style>
    #main {
        height: 900px;
        width: 1300px;
        border: 1px solid black;
        margin: 0 auto;
    }

    #canvasTop, #canvasFront {
        height: 400px;
        width: 648px;
        border: 1px solid black;
        float: left;
    }

    #info {
        clear: both;
    }

    #info div {
        float: left;
        width: 648px;
    }

    #Settings {

    }

    #Settings label {
        display: block;
        width: 450px;
        margin-top: 10px;
    }

    #Settings label input {
        float: right;
    }
</style>

<body>
<div id="main">
    <canvas id="canvasTop"></canvas>
    <canvas id="canvasFront"></canvas>

    <div id="info">
        <div>
            <h3>Показания</h3>
            <div id="indications"></div>
        </div>
        <div>
            <h3>Настройки</h3>
            <div id="Settings">
                <label>
                    Ширина между левым и правым датчиком:
                    <input type="button" value="Задать" onclick="SetMax('SetWidth', 'setWidth')">
                    <input type="number" value="0" min="0" max="200" id="setWidth">
                </label>
                <label>
                    Высота от верхнего датчика до весов:
                    <input type="button" value="Задать" onclick="SetMax('SetTop', 'setTop')">
                    <input type="number" value="0" min="0" max="200" id="setTop">
                </label>
                <label>
                    Длинна от дальнего датчика до края стола:
                    <input type="button" value="Задать" onclick="SetMax('SetLength', 'setLength')">
                    <input type="number" value="0" min="0" max="200" id="setLength">
                </label>
            </div>
        </div>
    </div>
</div>
</body>
</html>